<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      padding-bottom: 200px;
    }
    footer{
      width: 100%;
      position: absolute;
      bottom: 0;
      background: hsl(216, 53%, 9%);
      padding-top: 180px;
     
      
      
    }
    .footer{
      
      width: 100%;
      padding-top: 10px;
  
      margin-right: 20px;
      border-top: 300px;
      font-size: 15px;
      display: flex;
      justify-content:space-evenly;
    
      
    }
    .italic{
      color: #fff;
      padding-left: 30px;
      font-family:sans-serif;
    }
    .flex{
      display:flex;
      margin-left: 100px;
      padding-top: 50px;
    }
    #logo{
      margin-left: 100px;
      padding-top: -100px;
    }
    #icon{
      padding-top: 20px;
    }
    .col{
      display:inline-block;
      justify-content: space-between;
      
    }
    .col1{
      display:inline;
      justify-content: space-between;
      padding: 20px;
    }
    .col2{
      display:flex;
      margin-left: 50px;
      padding-top: -5px;
    }
    .col3{
      display:flex;
      margin-left: 50px;
      margin-top: -50px;
    
    }
    .phone{
      padding-top: 70px;
    }
    .num{
      color:#fff;
      margin-left: 25px;
      padding-top: 50px;
    }
    .col4{
      padding-top: 70px;
    }
    .col5{
      padding-top: 70px;
    }

    ul li{
      list-style: none;
      margin-bottom: 12px;
      padding-top: 10px;
    
    }
    ul li a{
      text-decoration: none;
      color: #fff;
    }
    .col6{
      padding-top: 70px;
      display:inline-block;
    }
   

  
  </style>
</head>
<body>
 

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>

    <div class="footer">
      <div class="col">
        <img id="logo" src="images/logo.svg" width="100" alt="logo">
        <div class="flex">
          <img id="icon" src="images/icon-location.svg"  width="15" height="20" alt="">
          <p class="italic" >Lorem ipsum dolar sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua</p>
        </div>
      </div>
      
        <div class="col1">
          <div class="col2">
            <img  class="phone" src="images/icon-phone.svg" width="20" height="20" alt="">
          
            <p class="num">+1-543-123-4567</p> 
          </div>

          <div class="col3">
            <img  class="phone" src="images/icon-email.svg" width="20" height="20" alt="">
          
            <p class="num">example@fylo.com</p>
          </div>
        </div>

      <div class="col4">
       <ul>
         <li> <a href="">About us</a></li>
         <li> <a href="">jobs</a></li> 
         <li> <a href="">Press</a></li>
         <li> <a href="">Blog</a></li></li>
       </ul>
         
       
        

      </div>
      <div class="col5">
        <ul>
          <li> <a href="">Contact us</a></li>
          <li> <a href="">Terms</a></li> 
          <li> <a href="">Privacy</a></li>
         
        </ul>
      </div>

      <div class="col6">
        <ul>
          <li> <a href=""><img src="images/facebook-icon-vector-20891558 (1).jpg" width="20" height="20" alt=""></a></li>
          <li> <a href=""></a><img src="images/twitter-bird-icon-social-media-symbol-vector-26504755.jpg" width="20" height="20" alt=""> </li> 
          <li> <a href=""></a><img src="images/Icon-Instagram-PNG.png" width="20" height="20" alt=""></li>
         
        </ul>
        
        
        
      </div>
    </div>










  </footer>
</body>
</html>